<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{df08c75d-34ee-4d6e-bf41-9cf8b164b755}</ItemsProjectGuid>
    <ItemsProjectName>esp32-WiFi</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\WiFiProvAP.h" />
    <Text Include="$(MSBuildThisFileDirectory)src\esp32-WiFiP.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)WiFiProvAP.h" /> -->
    <None Include="$(MSBuildThisFileDirectory)examples\Advanced\WiFiProvAP.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Basic\WiFiProvAPBasic.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\Simple\sketch.ino" />
    <None Include="$(MSBuildThisFileDirectory)platformio.ini" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WiFiProvAP.cpp" />
  </ItemGroup>
</Project>