#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StreamAnalyserHTTPClient KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin    KEYWORD2
copy    KEYWORD2
setPath    KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE    LITERAL1