name=esp32-WiFi
version=2.0.0
author=podaen
maintainer=podaen
sentence=esp32-WiFi Library
paragraph=
category=Uncategorized
url=https://github.com/podaen/WiFiProvAP
architectures=esp32
includes=WiFiProvAP.h