name=WiFiProvAP
version=1.0.0
author=podaen
maintainer=podaen
sentence=WiFiProvAP Library
paragraph=
category=Uncategorized
url=https://github.com/podaen/WiFiProvAP
architectures=esp32
includes=WiFiProvAP.h